<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agensi Desain Kreatif</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(188, 218, 247);
            color: #333;
        }

        header {
            text-align: left;
            padding: 20px;
        }

        .logo h1 {
            font-size: 1.5rem;
            color: #2d4ec6;
        }

        .hero {
            text-align: center;
            margin: 50px 0;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }

        .highlight {
            color: #f7f4f0;
        }

        .highlight-blue {
            color: #0c2f8a;
        }

        .services {
            display: inline-flex;
            padding: 20px;
        }

        .service-box{
            width: 50%;
            float: left;
            background-color: transparent;
            /* margin: 20px; */
            padding: 20px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        .service-box1{
            width: 50%;
            float: right;
            background-color: transparent;
            /* margin: 20px; */
            padding: 20px;
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
          
        }

        .service-box1 img {
            width: 40%;
            height: 150px;
            margin-right: 20px;
            float: left;
            /* justify-content: end; */
        }


        .service-box img {
            width: 40%;
            height: 150px;
            margin-right: 20px;
            float: left;
        }

        .service-box h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;

        }

        .service-box p {
            font-size: 1rem;
        }

        footer {
            text-align: right;
            padding: 20px;
            background-color: rgb(223, 216, 207);
            font-weight: bold;
        }
    
 

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1><span class="highlight">dev</span>.com</h1>
        </div>
    </header>
    <section class="hero">
        <h1>We are a<span class="highlight-blue">creative design agency</span></h1>
    </section>
    <section class="services">
        <div class="service-box">
            <img src="https://connect-assets.prosple.com/cdn/ff/RVSR5k6F9m6FCEJ5iVbue1sIBn_ExeaalNqBEM-TM00/1641982853/public/2022-01/banner-smentertainmentindonesia-1032x321-2022.jpg" alt="sm">
            <div>
                <h2>Cool design</h2>
                <p>We strive to create the most beautiful websites for all your needs. Work with you to design and develop an amazing website for your business.</p>
            </div>
        </div>
        <div class="service-box1">
            <img src="https://img.era.id/mHAIL0nV-JsK2GBVfNKEOxdSAj3AUgIvThE38LKX9cM/rs:fill:1280:720/g:sm/bG9jYWw6Ly8vcHVibGlzaGVycy8zODY5MS8yMDIwMDkyMzE1MDUtbWFpbi5qcGVn.jpg" alt="yg">
            <div>
                <h2>Contemporary</h2>
                <p>Built by our team of professional developers, we ensure the most rigorous and modern website. Built from scratch using HTML and CSS. Only the best for you.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Buat,desain</p>
    </footer>
</body>
</html>